<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="capacitor.js"></script> -->
  <meta charset="utf-8"/>
  <meta name="google-signin-client_id" content="1064827184845-f9u9i57lg214t0c3tbvprn8jptpsncom.apps.googleusercontent.com">
  <title>Redal</title>

  <base href="/"/>
  <!-- <base href="/pwa/"/> para servidor redal-->

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "38289a8d-0dd0-4592-8495-d7d0781fa467",
    });
  });
</script>
<script src="https://www.paypal.com/sdk/js?client-id=AflaMnsSbjGZC0bm9zexSqETlxDJxjMddVTtp_N6gBNpY-BzORASf7rWbPAlrucTwjB2QHdrCJ4L7Ryf&currency=MXN"  async></script>
<script src="https://js.stripe.com/v3/" async></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
crossorigin=""/>
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
